com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.kic.hrm.client.GreetingService, false, false, false, false, _, 1768064810
com.kic.hrm.client.presenter.RegisterPresenter$state, false, false, true, true, com.kic.hrm.client.presenter.RegisterPresenter$state/113120152, 113120152
com.kic.hrm.data.model.Employee, true, true, true, true, com.kic.hrm.data.model.Employee/391721182, 391721182
com.kic.hrm.data.model.Employee$role, true, true, true, true, com.kic.hrm.data.model.Employee$role/3278813220, 3278813220
com.kic.hrm.data.model.Employee$segment, true, true, true, true, com.kic.hrm.data.model.Employee$segment/899164327, 899164327
com.kic.hrm.data.model.Employee$sex, true, true, true, true, com.kic.hrm.data.model.Employee$sex/1984614475, 1984614475
com.kic.hrm.shared.LoginInfo, true, true, false, false, com.kic.hrm.shared.LoginInfo/327339593, 327339593
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
